# MicroTrader

./: micronaut-cli.yml  pom.xml
src/main/java/com/hawwaru/microtrader/: MicroTraderApplication.java
src/main/java/com/hawwaru/microtrader/backtesting/: DataCollector.java  DataType.java  HistoricalDataDownloadJob.java
src/main/java/com/hawwaru/microtrader/backtesting/hoarder/: FileNameGenerator.java
src/main/java/com/hawwaru/microtrader/config/: ApiClientFactory.java
src/main/java/com/hawwaru/microtrader/converter/: LocalDateConverter.java
src/test/groovy/com/hawwaru/microtrader/backtesting/hoarder/: FileNameGeneratorSpec.groovy
